CAF_power_struggle_against_texas = {
	CAF_demand_oil_trade_with_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 5 }
                add_to_variable = { CAF.rio_grande_oil_influence = 5 }
            }
        }
	}
    CAF_build_oil_companies_in_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 10
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 1 }
                add_to_variable = { CAF.rio_grande_oil_influence = 5 }
            }
        }
	}
    CAF_build_an_embassy_in_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 1 }
                add_to_variable = { CAF.rio_grande_oil_influence = 1 }
            }
        }
	}
    CAF_build_an_embassy_in_deseret = {

		available = {
			
		}
		visible = {
			
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 3 }
            }
        }
	}
    CAF_hire_mercenaries_to_raid_the_border = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 3 }
            }
        }
	}
    CAF_force_trade_with_deseret = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 3 }
            }
        }
	}
    CAF_distribute_anti_texas_propaganda_to_mexicans = {

		available = {
			
		}
		visible = {
			
		}
		cost = 35
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { CAF.sphere_of_influence = 5 }
            }
        }
	}
}