TEX_power_struggle_against_california = {
    TEX_demand_oil_trade_with_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 5 }
                add_to_variable = { TEX.rio_grande_oil_influence = 5 }
            }
        }
	}
    TEX_build_oil_companies_in_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 10
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 1 }
                add_to_variable = { TEX.rio_grande_oil_influence = 5 }
            }
        }
	}
    TEX_build_an_embassy_in_rio_grande = {

		available = {
			
		}
		visible = {
			
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 1 }
                add_to_variable = { TEX.rio_grande_oil_influence = 1 }
            }
        }
	}
    TEX_build_an_embassy_in_deseret = {

		available = {
			
		}
		visible = {
			
		}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 3 }
            }
        }
	}
    TEX_hire_mercenaries_to_raid_the_border = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 3 }
            }
        }
	}
    TEX_force_trade_with_deseret = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 3 }
            }
        }
	}
    TEX_support_the_santa_fe_rebels = {

		available = {
			CAF = {
                has_war_with = SAN 
            }
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
            add_manpower = -1000
            SAN = {
                add_manpower = 1000
            }
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 5 }
            }
        }
	}
    TEX_distribute_anti_californian_propaganda_to_mexicans = {

		available = {
			
		}
		visible = {
			
		}
		cost = 20
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			hidden_effect = {
                add_to_variable = { TEX.sphere_of_influence = 5 }
            }
        }
	}
}