################
##### AMS ######
################

####AMS Power Struggle
AMS_lindberg_support = {
	allowed = {
		original_tag = AMS
	}
    visible = {
        tag = AMS
        has_country_flag = AMS_lindberg_choice
	}
}
AMS_moseley_support = {
	allowed = {
		original_tag = AMS
	}
    visible = {
        tag = AMS
        has_country_flag = AMS_moseley_choice
	}
}
AMS_thurmond_support = {
	allowed = {
		original_tag = AMS
	}
    visible = {
        tag = AMS
        has_country_flag = AMS_thurmond_choice
	}
}
