ideas = {

	country = {
		jacques_ii = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
			}
		}

		parlements_restored = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.05
			}
		}

		royal_gendarmerie = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				liberal_drift = -0.05
				political_power_gain = 0.05
			}
		}

		civil_unrest = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				vanguardism_drift = 0.10
				stability_factor = -0.25
			}
		}

		quebec_reforged = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				war_support_factor = 0.15
				stability_factor = 0.10
			}
		}

		capetian_irredentism = {

		    allowed = {
			    always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.1
				army_speed_factor = 0.1
			}
		}

		france_divided = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.35
			}
		}

		recovery_effort = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				industry_repair_factor = 0.5
			}
		}
		an_open_hand = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.25
				political_power_gain = 0.35
			}
		}
		a_new_and_better_france = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
		a_closed_fist = {

			allowed  = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				political_power_gain = 0.45
			}
		}
		indoctrinate_armed_forces = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.10
				army_org_factor = 0.10
			}
		}
		a_france_of_iron = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.10
			}
		}
	}
}