@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
        name = "QUE_congress_seats"
        position = { x = 40 y = 50 }
		size = { width = 400 height = 400 }

		# this guy
		gridboxtype = {
			name = "parliament_main_grid" # same as what you defined in dynamic_lists
			position = { x = -400 y = 15 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 13 height = 13 }
			max_slots_vertical = 10
			add_horizontal = no
		}
	}

	# entry is a separate container from the main interface container
	# basically governs what shows up in the grid
	containerWindowType = {
        name = "parliament_main_entry" # same as what you defined in dynamic_lists
        position = { x = 50 y = 50 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "member_icon"
			spriteType = "QUE_congress_dots" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 600 y = 333 }
		}
    }
}