
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = USA 
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = USA
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		1284 4305 4417 4422 7289 7345 7433 10174 10230 10320 12291 
	}
	manpower=340321
	buildings_max_level_factor=1.000
	state_category=city
}
