###########################
# French Events
###########################


add_namespace = france 
add_namespace = FRA_faction_events

# America wants to join Faction
country_event = {
	id = FRA_faction_events.1
	title = FRA_faction_events.1.t
	desc = FRA_faction_events.1.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes
		
	option = {
		name = FRA_faction_events.1.a
		ai_chance = { factor = 100 }
		FRA = { add_to_faction = USA }
		hidden_effect = {
			news_event = { hours = 6 id = news.1 }
		}
	}
	option = {
		name = FRA_faction_events.1.b
		ai_chance = { factor = 0 }
	}
}
