add_namespace = UAC
add_namespace = UACDecisions

country_event = {
	id = UAC.1
	title = UAC.1.t
	desc = UAC.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	fire_only_once = yes

	Trigger = {
		DATE > 1937.6.1
		has_war = no
		tag = UAC
	}
	mean_time_to_happen = { days = 1 }

	option = {
		name = UAC.1.a
		ai_chance = { factor = 100}
		add_ideas = uac_recover_civil_war
		add_ideas = uac_ruined_economy
		add_ideas = uac_crippled_industry
		add_ideas = uac_shellshocked_populace
		remove_ideas = fire_of_revolution
		hidden_effect = {
			country_event = {days = 10 id = UAC.3}
			delete_unit_template_and_units = {
				division_template = "Militia"
				disband = no #will refund equipment and manpower
			}
		}
	}
}
country_event = {
	id = UAC.2
	title = UAC.2.t
	desc = UAC.2.d
	picture = GFX_report_event_uac_haywood_assassination

	fire_only_once = yes

	trigger = {
	    DATE > 1938.2.12
	    tag = UAC
	}
	mean_time_to_happen = { days = 1 }

	option = {
	    name = UAC.2.a
	    ai_chance = { factor = 100 }
	    create_country_leader = {
	        name = "Norman Thomas"
	        desc = ""
	        picture = "NormanThomasUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.14 }
		}
	}
}
###Should we hold elections?
country_event = {
	id = UAC.3
	title = UAC.3.t
	desc = UAC.3.d
	picture = GFX_report_event_uac_should_we_have_elections

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = UAC.3.a
	    ai_chance = { factor = 100 }
		set_country_flag = elections_allowed
	}
	option = {
		name = UAC.3.b 
		ai_chance = { factor = 100 }
		add_war_support = -0.05
	}
}
##1939 elections
country_event = {
	id = UAC.4
	title = UAC.4.t
	desc = UAC.4.d
	picture = GFX_report_event_uac_election_norman_emil

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
	    DATE > 1939.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_government = vanguardism
	}

	option = {
	    name = UAC.4.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = norman_victory1939
		}
	}
	option = {
		name = UAC.4.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Emil Seidel"
	        desc = ""
	        picture = "EmilSeidelUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = emil_victory1939
		}
	}
}
########1942 elections
###Norman victory
country_event = {
	id = UAC.5
	title = UAC.5.t
	desc = UAC.5.d
	picture = GFX_report_event_uac_election_norman_jack

	fire_only_once = yes

	trigger = {
	    DATE = 1942.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_country_flag = norman_victory1939
		has_government = vanguardism
	}
	mean_time_to_happen = { days = 1 }

	option = {
	    name = UAC.5.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = norman_victory1942
		}
	}
	option = {
		name = UAC.5.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Jack Reed"
	        desc = ""
	        picture = "JackReedUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = jack_victory1942
		}
	}
}
###Emil victory
country_event = {
	id = UAC.6
	title = UAC.6.t
	desc = UAC.6.d
	picture = GFX_report_event_uac_election_emil_jack

	fire_only_once = yes

	trigger = {
	    DATE = 1942.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_country_flag = emil_victory1939
		has_government = vanguardism
	}
	mean_time_to_happen = { days = 1 }
	option = {
	    name = UAC.6.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = emil_victory1942
		}
	}
	option = {
		name = UAC.6.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Jack Reed"
	        desc = ""
	        picture = "JackReedUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = jack_victory1942
		}
	}
}
##############1945 elections
###Norman victory 1942
country_event = {
	id = UAC.7
	title = UAC.7.t
	desc = UAC.7.d
	picture = GFX_report_event_uac_election_norman_earl

	fire_only_once = yes

	trigger = {
	    DATE = 1945.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_country_flag = norman_victory1942
		has_government = vanguardism
	}
	mean_time_to_happen = { days = 1 }

	option = {
	    name = UAC.7.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = norman_victory1945
			country_event = {id = UAC.10}
		}
	}
	option = {
		name = UAC.7.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Earl Browder"
	        desc = ""
	        picture = "EarlBrowderUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = earl_victory
		}
	}
}
##Emil victory 1942
country_event = {
	id = UAC.8
	title = UAC.8.t
	desc = UAC.8.d
	picture = GFX_report_event_uac_election_emil_earl

	fire_only_once = yes

	trigger = {
	    DATE = 1945.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_country_flag = emil_victory1942 
		has_government = vanguardism
	}
	mean_time_to_happen = { days = 1 }

	option = {
	    name = UAC.8.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = norman_victory1945
		}
	}
	option = {
		name = UAC.8.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Earl Browder"
	        desc = ""
	        picture = "EarlBrowderUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = earl_victory
		}
	}
}
#######jack victory 1942
country_event = {
	id = UAC.9
	title = UAC.9.t
	desc = UAC.9.d
	picture = GFX_report_event_uac_election_jack_earl

	fire_only_once = yes

	trigger = {
	    DATE = 1945.9.5
		has_country_flag = elections_allowed
		tag = UAC
		has_country_flag = jack_victory1942
		has_government = vanguardism
	}
	mean_time_to_happen = { days = 1 }

	option = {
	    name = UAC.9.a
	    ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = jack_victory1945
		}
	}
	option = {
		name = UAC.9.b
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Earl Browder"
	        desc = ""
	        picture = "EarlBrowderUAC.dds"
	        expire = "1965.1.1"
	        ideology = marxism
		}
		hidden_effect = {
			set_country_flag = earl_victory
		}
	}
}
country_event = {
	id = UAC.10
	title = UAC.10.t
	desc = UAC.10.d
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.10.a
	    ai_chance = { factor = 100 }
		add_political_power = -50
	}
}
country_event = {
	id = UAC.11
	title = UAC.11.t
	desc = UAC.11.d
	picture = GFX_report_event_soviet_purge_politicians

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.11.a
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = vanguardism_increased
		add_ideas = politics_of_the_uac
		hidden_effect = {
			add_to_variable = {
    			var = UAC.vanguardist_support
    			value = 1
			}
		}
	}
	option = {
	    name = UAC.11.b
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = socialism_increased
		add_ideas = politics_of_the_uac
		hidden_effect = {
			add_to_variable = {
    			var = UAC.socialism_support
    			value = 1
			}
		}
	}
}
country_event = {
	id = UAC.12
	title = UAC.12.t
	desc = UAC.12.d
	picture = GFX_report_event_japanese_siam_politicians

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.12.a
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = socialism_increased
		create_faction = "Revolutionary Front"
		hidden_effect = {
			add_to_variable = {
    			var = UAC.socialism_support
    			value = 1
			}
		}
	}
	option = {
	    name = UAC.12.b
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = vanguardism_increased
		set_rule = {
    		can_create_factions = no
		}
		hidden_effect = {
			add_to_variable = {
    			var = UAC.vanguardist_support
    			value = 1
			}
		}
	}
}
country_event = {
	id = UAC.13
	title = UAC.13.t
	desc = UAC.13.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.13.a
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = socialism_increased
		add_ideas = the_communal_economy
		hidden_effect = {
			add_to_variable = {
    			var = UAC.socialism_support
    			value = 1
			}
		}
	}
	option = {
	    name = UAC.13.b
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = vanguardism_increased
		add_ideas = the_communal_economy
		hidden_effect = {
			add_to_variable = {
    			var = UAC.vanguardist_support
    			value = 1
			}
		}
	}
}
country_event = {
	id = UAC.14
	title = UAC.14.t
	desc = UAC.14.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.14.a
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = socialism_increased
		add_ideas = export_focus
		unlock_decision_category_tooltip = UAC_relations_with_other_nations
		hidden_effect = {
			add_to_variable = {
    			var = UAC.socialism_support
    			value = 1
			}
			set_country_flag = decision_for_relations
		}
	}
	option = {
	    name = UAC.14.b
	    ai_chance = { factor = 50 }
		custom_effect_tooltip = vanguardism_increased
		add_ideas = closed_economy
		hidden_effect = {
			add_to_variable = {
    			var = UAC.vanguardist_support
    			value = 1
			}
		}
	}
}
country_event = {
	id = UAC.15
	title = UAC.15.t
	desc = UAC.15.d
	picture = GFX_report_event_generic_communist_congress

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UAC.15.a
	    ai_chance = { factor = 100 }
		trigger = {
			OR = {	
				check_variable = { UAC.vanguardist_support > UAC.socialism_support }
				check_variable = { UAC.vanguardist_support = UAC.socialism_support }
			}
		}
		add_popularity = {
    		ideology = vanguardism
    		popularity = 0.1
		}
	}
	option = {
	    name = UAC.15.b
	    ai_chance = { factor = 100 }
		trigger = {
			OR = {
				check_variable = { UAC.vanguardist_support < UAC.socialism_support }
				check_variable = { UAC.vanguardist_support = UAC.socialism_support }
			}	
		}
		set_politics = {
			ruling_party = moderate_socialism
		}
		add_popularity = {
    		ideology = moderate_socialism
    		popularity = 0.1
		}
	}
}
###### UACDecisions
country_event = {
	id = UACDecisions.1
	title = UACDecisions.1.t
	desc = UACDecisions.1.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UACDecisions.1.a
	    ai_chance = { factor = 75 }
		UAC = {
			add_to_faction = YUC
		}
	}
	option = {
	    name = UACDecisions.1.b
	    ai_chance = { factor = 25 }
	}
}
country_event = {
	id = UACDecisions.2
	title = UACDecisions.2.t
	desc = UACDecisions.2.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	    name = UACDecisions.2.a
	    ai_chance = { factor = 75 }
		add_ideas = economic_internationale
	}
	option = {
	    name = UACDecisions.1.b
	    ai_chance = { factor = 25 }
	}
}