generals_leaving_lol = {
	########American State generals 6##############
	remove_unit_leader = 809
	remove_unit_leader = 810
	remove_unit_leader = 811
	remove_unit_leader = 812
	remove_unit_leader = 813
	remove_unit_leader = 814
	###Naval admrils########
	remove_unit_leader = 820
	remove_unit_leader = 821
	remove_unit_leader = 822
	remove_unit_leader = 823
########Union of American Commune 5############
	remove_unit_leader = 815
	remove_unit_leader = 816
	remove_unit_leader = 817
	remove_unit_leader = 818
	remove_unit_leader = 819
}
cores_and_shit = {
	add_state_core = 361
	add_state_core = 360 
	add_state_core = 358
	add_state_core = 359
	add_state_core = 357
	add_state_core = 261
	add_state_core = 392
	add_state_core = 393
	add_state_core = 394
	add_state_core = 395
	add_state_core = 396
	add_state_core = 389
	add_state_core = 390
	add_state_core = 391
	add_state_core = 362
	add_state_core = 363
	add_state_core = 364
	add_state_core = 365
	add_state_core = 366
	add_state_core = 367
	add_state_core = 368
	add_state_core = 369
	add_state_core = 370
	add_state_core = 371
	add_state_core = 372
	add_state_core = 373
	add_state_core = 374
	add_state_core = 383
	add_state_core = 384
	add_state_core = 382
	add_state_core = 806
}
ams_stuff = {
	transfer_state = 362
	transfer_state = 363
	transfer_state = 364
	transfer_state = 365
	transfer_state = 366
	transfer_state = 367
	transfer_state = 368
	transfer_state = 369
	transfer_state = 370
	transfer_state = 371
	transfer_state = 372
	transfer_state = 373
	transfer_state = 374
	transfer_state = 383
	transfer_state = 384
	transfer_state = 382
	transfer_state = 806
	load_oob = AMS_CivilWar
	load_oob = AMS_1936_naval_legacy
	add_ideas = ams_fire_of_revolution
	inherit_technology = USA
}
uac_stuff = {
	transfer_state = 261
	transfer_state = 392
	transfer_state = 393
	transfer_state = 394
	transfer_state = 395
	transfer_state = 396
	transfer_state = 389
	transfer_state = 390
	transfer_state = 391
	load_oob = UAC_CivilWar
	add_ideas = fire_of_revolution
	inherit_technology = USA
}