generals_leaving_lol = {
	########American State generals 6##############
	remove_unit_leader = 809
	remove_unit_leader = 810
	remove_unit_leader = 813
	remove_unit_leader = 814
	###Naval admrils########
	remove_unit_leader = 820
	remove_unit_leader = 821
	remove_unit_leader = 822
	remove_unit_leader = 823
########Union of American Commune 5############
	remove_unit_leader = 815
	remove_unit_leader = 816
	remove_unit_leader = 817
	remove_unit_leader = 818
	remove_unit_leader = 819
}
prussia_cores = {
	
}