##### Division Templates #####
division_template = {
	name = "Infanterie Division"  	# Standard formation for frontline divisions

	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Schnelle Division"  		# 1st Cavalry Division only

	division_names_group = AUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Militia"  		# used for island defense (older equipment, lower experience)

	division_names_group = AUS_INF_01		# Brigade level irregular unit, so no default names
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

###### OOB ######
units = {
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11666
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11542
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11542
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9421
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11556
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3569
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3684
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9598
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6678
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
}
	
	
air_wings = {

	4 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################