##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Militia"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Tank Division" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
###### OOB ######
units = {
    ###richmond###
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1646
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1646
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1646
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1646
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4625
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4625
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4625
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4625
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4540
		division_template = "Tank Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4540
		division_template = "Tank Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4625
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4625
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
}
	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################